[gd_scene load_steps=9 format=3 uid="uid://rh3tdr3r50b8"]

[ext_resource type="Texture2D" uid="uid://dpdvbyt0bejd6" path="res://Effects/GrassEffect.png" id="1_mwaws"]
[ext_resource type="Script" path="res://Effects/Effect.gd" id="2_u1ml0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_802jx"]
atlas = ExtResource("1_mwaws")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_735t0"]
atlas = ExtResource("1_mwaws")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yur2h"]
atlas = ExtResource("1_mwaws")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jmkp"]
atlas = ExtResource("1_mwaws")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7w1h"]
atlas = ExtResource("1_mwaws")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_syjlr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_802jx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_735t0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yur2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jmkp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7w1h")
}],
"loop": false,
"name": &"Animate",
"speed": 15.0
}]

[node name="GrassEffect" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_syjlr")
animation = &"Animate"
centered = false
offset = Vector2(-8, -8)
script = ExtResource("2_u1ml0")
